#BlueJ class context
comment0.target=instructions
comment0.text=\r\n\ This\ class\ will\ portray\ the\ instructions\ for\ the\ two\ games.\ This\ class\ is\ called\ in\ the\ main\ class.\ The\ user\ will\ be\ able\ to\ click\ on\ the\ instructions\ buton\ and\ this\ will\ appear.\r\n\r\n\ @author\ (Shahmeer\ Ali)\r\n\ @version\ (1/9/2020)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=instructions()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=path
comment4.target=javax.swing.ImageIcon\ createImageIcon(java.lang.String)
numComments=5
